<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="navbar">
        <h1>Shanky</h1>
        <div id="nav-bar" class="navbar">
            <ul class="navlinkbar">
                <a class="navlink" href="./index.html">Home</a><br>
                <a class="navlink" href="./about.html">About me</a><br>
                <a class="navlink" href="./project.html">Projects</a><br>
                <a class="navlink" href="./contact.html">Contact</a>

            </ul>
        </div>
    </div>

    <div class="Container">
        <div class="about">
            <h1>
                Shanky 
            </h1>
                <p class="info">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta esse in assumenda quidem obcaecati placeat ipsam, quia quae numquam, fugiat sapiente suscipit similique at vitae explicabo. Aut ut vel voluptatum.
                </p>

        </div>
        <div class="skill-wrapper">
            <ul class="skills">
                <li class="skill">HTML</li>
                <li class="skill">CSS</li>
                <li class="skill">JAVASCRIPT</li>
                <li class="skill">React</li>
                <li class="skill">Node</li>

            </ul>

        </div>

    

</body>

</html>